<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="PhoneComparator will help you find out the best phone and buy it with a cheap price from the most popular store." />
    <meta name="author" content="" />
    <title>Phone Comparator - Find, compare and buy the best phone !</title>
    <!--Shorcut Icon Phone Comparator -->
    <link rel="shortcut icon" href="img/icon.png" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- family=Montserrat:400,700 -->
    <link
      href="css/fontFamilyMontserrat.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- family=Lato:400,700,400italic,700italic -->
    <link href="css/fontFamilyLato.css" rel="stylesheet" type="text/css" />
    <!-- Plugin CSS -->
    <link
      href="vendor/magnific-popup/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Custom styles for this template -->
    <link href="css/phoneComparator.css" rel="stylesheet" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148747310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-148747310-1');
    </script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg bg-secondary text-uppercase"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/"
          ><img src="img/logo.png" alt="logo.png" width="210" height="75"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="./index.html"
                >Home</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="compare">
      <h2 class="text-center text-uppercase text-secondary">Compare table</h2>
      <hr class="star-dark mb-5" />
      <div class="comparison">
        <table>
          <thead>
            <tr>
              <th class="tl tl2"></th>
              <th id="phoneTitle1" class="qbse">
                Telephone 1
              </th>
              <th id="phoneTitle2" class="qbse">
                Telephone 2
              </th>
              <th id="phoneTitle3" class="qbse">
                Telephone 3
              </th>
            </tr>
            <tr>
              <th></th>
              <th class="price-info">
                <img id="phoneImg1" class="responsive" src="img/loadingDevice.gif" alt="Device image">
              </th>
              <th class="price-info">
                <img id="phoneImg2" class="responsive" src="img/loadingDevice.gif" alt="Device image">
              </th>
              <th class="price-info phoneTd3">
                <img id="phoneImg3" class="responsive" src="img/loadingDevice.gif" alt="Device image">
              </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" style="padding-top: 2rem;">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="#"
                >
                  <i class="fab fa-fw fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="#"
                >
                  <i class="fab fa-fw fa-google-plus-g"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="#"
                >
                  <i class="fab fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="#"
                >
                  <i class="fab fa-fw fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="#"
                >
                  <i class="fab fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <h4 class="text-uppercase mb-4">About Phone Comparator</h4>
            <p class="lead mb-0">
              Phone Comparator is a free service to use in order to find,
              compare and buy the best phone !
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Phone Comparator 2019</small>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="infoModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Information</h4>
            <button type="button" class="close closeModal" data-dismiss="modal">
              &times;
            </button>
          </div>

          <!-- Modal body -->
          <div class="modal-body"></div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary btn-xl closeModal"
              data-dismiss="modal"
              onclick="window.location.reload();"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!--Library JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/phonecomparator.min.js"></script>

    <!-- Tools function -->
    <script src="js/tools.js"></script>

    <!-- Responsive compare Table JS -->
    <script src="js/compareTable.js"></script>

    <script>
      const devicesId=[];location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){devicesId.push(v)});
      function init() {
        if(devicesId.length < 2 || devicesId.length > 3 ) {
          window.location.href = "index.html";
          return;
        }
        else {
          compareTable.init(devicesId.length+1);
        }
        $.get('./constants/formatCompare.json', function(formatCompare) {
          drawCells(formatCompare);
          if(devicesId.length === 2) {
            removePhoneTreeProperties();
          }
          devicesId.forEach((deviceId, i) => {
            initPhone(deviceId, i+1, formatCompare);
          });
        });
      }

      function initPhone(deviceId, column, formatCompare) {
        $.ajax({
          url: "https://api.phonecomparator.com/phone/"+deviceId+".php",
          timeout: 3000,
          success: function(device) {
            $("#phoneTitle"+column).text(device.title);
            if (device.img) {
              $("#phoneImg"+column).attr("src", device.img);
            } else {
              $("#phoneImg"+column).attr("src", "img/device.png");
            }
            const specs = formatSpecs(device.spec_detail);
            Object.keys(formatCompare).forEach(mainMetric => {
              Object.keys(formatCompare[mainMetric]).forEach(subMetric => {
                const arrField = formatCompare[mainMetric][subMetric].field.split('.');
                const fieldDevice = _.get(specs, formatCompare[mainMetric][subMetric].field) || '_';
                $("#"+arrField[0] + '\\.' + arrField[1] + column)
                  .text(fieldDevice.replace(/[^\x00-\x7F]/g, ""));
              });
            });
            $("#amazonAffiliate" + column)
                  .html(buildAmazonAffiliateBtn( "phone "+ (device.title.split(' ')[0] || '')));
          },
          error: function(e) {
            console.log('error', e);
            displayModal("Not connected.\nPlease verify \
                your network connection or reload this page ...");
          }
        });
      }

      function removePhoneTreeProperties() {
        $('#phoneTitle3').remove();
        $('#phoneImg3').remove();
        $('.phoneTd3').remove();
      }

      function drawCells(formatCompare) {
        var html = '';
        Object.keys(formatCompare).forEach(mainMetric => {
          Object.keys(formatCompare[mainMetric]).forEach(subMetric => {
            html += "<tr>" + buildResponsiveMetric(mainMetric, subMetric) + "</tr>";
            html += "<tr class='compare-row'>";
            html += buildMetric(subMetric);
            html += '<td id="' + formatCompare[mainMetric][subMetric].field + '1"></td>';
            html += '<td id="' + formatCompare[mainMetric][subMetric].field + '2"></td>';
            html += '<td id="' + formatCompare[mainMetric][subMetric].field + '3" class="phoneTd3 default"></td>';
            html += "</tr>";
          });
        });
        html += buildAmazonRow();
        $('.compare table tbody').append(html);
      }

      function buildAmazonRow() {
        const amazonBtn = '<a class="btn btn-amazon" href="">' +
        '<i class="fab fa-amazon" aria-hidden="true"></i> Buy on Amazon</a>';
        let amazonRow = "<tr>" + buildResponsiveMetric("More information", "") + "</tr>";
        amazonRow += "<tr class='compare-row'>";
        amazonRow += buildMetric("More information");
        amazonRow += '<td id="amazonAffiliate1"></td>';
        amazonRow += '<td id="amazonAffiliate2"></td>';
        amazonRow += '<td id="amazonAffiliate3" class="phoneTd3 default"></td>';
        amazonRow += "</tr>";
        return amazonRow;
      }

      function buildAmazonAffiliateBtn(searchInput) {
        const amazonLink =  "https://www.amazon.com/s?k="+searchInput+"&i=electronics-intl-ship&bbn=16225009011&rh=n%3A%2116225009011%2Cn%3A2811119011&dc&linkCode=ll2&linkId=34240874f7b6f3db97ff787ec54a2d49&qid=1570290013&rnid=16225009011&tag=system959-20&ref=sr_nr_n_4";
        return '<a class="btn btn-amazon" href="' + amazonLink + '" target="_blank">' +
        '<i class="fab fa-amazon" aria-hidden="true"></i> Buy on Amazon</a>';
      }

      function buildResponsiveMetric(metric, subMetric) {
        return "<td></td> <td colspan='" + devicesId.length + "'>" + metric + ": <b>" + subMetric + "</b></td>";
      }

      function buildMetric(metric) {
        return "<td class='text-secondary'><b>" + metric + "</b></td>";
      }


      init();

    </script>
  </body>

</html>
